<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Cookbook
    </title>
    <link rel="stylesheet" href="styles.css">
   </head>
   <header>
    <nav>
        <ul>
            <li>America</li>
            <li>Germany</li>
            <li>Greece</li>
            <li>Italy</li>
            <li>Spain</li>
            <li>England</li>
            <li>India</li>
            <li>China</li>
            <li>Back to Top</li>
        </ul>
    </nav>
   </header>

   <body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="row">
                    <h1>American - Cheeseburger</h1>
                </div>
                <div class="row">
                    <p class="description">
                        An American staple at all holiday celebrations, especially their 4th of July, Labor Day, and Memorial Day BBQs.
                        This sandwich comes in many varieties, but carries the same basic ingredients.  
                        This recipe will provide exactly what you need for throwing that perfect holiday celebration in your backyard.
                    </p>
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>                
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>                
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>                
            </div>
        </div>
    </div>
   </body>

</html>